# MT

./: pom.xml
src/main/java/com/cmacgm/cdrserver/: ActiveDirectory.java  CdrApplication.java  DateDifferentExample.java  LoggingAspect.java  MyTimeApplication.java
src/main/java/com/cmacgm/cdrserver/controller/: ActivityConfigController.java  AdminConfigController.java  ApplicationController.java  FileUtils.java  LoginController.java  ReportsController.java  TEst.java
src/main/java/com/cmacgm/cdrserver/model/: ActivityConfig.java  ActivitySettings.java  Application.java  ApplicationConfig.java  ApplicationFileUploadConfig.java  BatchFileDetail.java  BatchHistoryDetail.java  EmployeeDetails.java  EmployeeErrorDetails.java  FolderMapping.java  FrameworkUtil.java  MonitoringDetails.java  RetValue.java  Role.java  User.java  UserActivityTrack.java  UserConfig.java  UserHomeModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/cmacgm/cdrserver/repository/: ActiveMonitoringRepository.java  ActivityConfigRepository.java  ActivityTrackRepository.java  AdminConfigRepository.java  ApplicationFileUploadConfigRepository.java  ApplicationFileUploadConfigService.java  ApplicationFileUploadConfigServiceImpl.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java  BatchHistoryDetailsRepository.java  EmployeeDetailsRepository.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  ReportsRepository.java  RolesRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/cmacgm/mytime/: ActiveDirectory.java  LoggingAspect.java  MyTimeApplication.java
src/main/java/com/cmacgm/mytime/controller/: ActivityConfigController.java  AdminConfigController.java  ApplicationController.java  LoginController.java  ReportsController.java
src/main/java/com/cmacgm/mytime/model/: ActivityConfig.java  ActivityDetails.java  ActivitySettings.java  AuditHistoryActivityTrack.java  EmployeeDetails.java  EmployeeErrorDetails.java  FrameworkUtil.java  MonitoringDetails.java  RetValue.java  UserActivityTrack.java  UserHomeModel.java  UserLoginModel.java
src/main/java/com/cmacgm/mytime/repository/: ActiveMonitoringRepository.java  ActivityConfigRepository.java  ActivityTrackRepository.java  AuditHistoryActivityTrackRepository.java  EmployeeDetailsRepository.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  ReportsRepository.java
src/main/java/com/security/: SecurityInfo.java  SecurityUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/angular-toastr/: angular-toastr.css  angular-toastr.js
src/main/resources/static/app/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/app/assets/css/: form-elements.css  style.css
src/main/resources/static/app/assets/js/: scripts.js
src/main/resources/static/app/bootstrap/css/: bootstrap.min.css
src/main/resources/static/app/css/: anytime.css  bootstrap.min.css  style-top.css  style.css  tableexport.min.css  toaster.css
src/main/resources/static/app/js/: app.js  appConfig.js  currentdate.js  globalServices.js  test.json  userService.js
src/main/resources/static/app/pagination/css/: Spinner.css  bootstrap.min.css  styles.css
src/main/resources/static/app/pagination/lib/: dirPagination.js
src/main/resources/static/export/: tableExport.js  tableexport.min.css
src/main/resources/static/export/template/: EMPLOYEE_DATA.xlsx
src/main/resources/static/view/: activityTrackAdmin.html  activityTrackUser.html  applicationSettings.html  dummy.html  empSettings.html  empUpload.html  footer.html  header.html  home.html  jamesWeb.html  loading.html  login.html  monitoring.html  reports.html  upload.html  userSettings.html
