


#MsSql Prod
#spring.datasource.url=jdbc:sqlserver://10.13.44.89:1433;DatabaseName=CDR_FILEUPLOAD_DEV
#spring.datasource.username=cdrdev
#spring.datasource.password=welcome@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#My Sql  Prod
spring.datasource.url=jdbc:mysql://10.13.44.33:3306/mytime
spring.datasource.username=mytime
spring.datasource.password=mytime@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.show_sql=false;
spring.jpa.hibernate.ddl-auto = update

#my Local MySQl
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MyTime
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.show_sql=false;
#spring.jpa.hibernate.ddl-auto = update


#server.port = 8080

spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
#serverUrl=http://localhost:8080/

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**
