spring.datasource.url=jdbc:sqlserver://10.13.44.89:1433;DatabaseName=CDR_FILEUPLOAD_DEV
spring.datasource.username=cdrdev
spring.datasource.password=welcome@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#My Sql  SSCMONITORING
#jsdfgvjsf
#spring.datasource.url=jdbc:mysql://10.13.44.80:3306/SSCMONITORING
#spring.datasource.username=monitor_123
#spring.datasource.password=root_123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

#server.port = 8080

spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
#serverUrl=http://localhost:8080/

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**

